<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SSP Scheduler</title>
    <link rel="stylesheet" href="{% static "schedule.css" %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <form action="/schedule/" method="post" >
        {% csrf_token %}
        {% for course in courses %}
            <div class="input-group mb-3">
                <label class="course-label" for="{{ course.name }}">{{ course.name }}:&nbsp</label>
                <select class="custom-select" id="{{ course.name }}" name="{{ course.name }}">
                    <option selected>Select Instructor</option>
                    {% for inst in course.instructors %}
                        <option value="{{ inst.name }}">{{ inst.name }}</option>
                    {% endfor %}
                </select>
                <label for="myRange"></label>
    {#            <input id="number" type="number" value="0" min="0" max="10">#}
                <input type="range" min="0" max="{{ coursesNum }}" value="0" class="slider sliders" id="myRange" name="{{ course.name }}Pr">
            </div>
        {% endfor %}
{#        <div class="form-group">#}
{#            <div class="input-group mb-3">#}

{#            </div>#}
{#        </div>#}
        <button id="generateBtn" type="submit" class="btn btn-primary">Generate</button>
    </form>
    <div >
        <table id="schedule">
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
            </tr>
            <tr>
                <th class="day">Saturday</th>
                {{ p0_0 | safe }}
                {{ p0_1| safe}}
                {{ p0_2| safe}}
                {{ p0_3| safe}}
                {{ p0_4| safe}}
                {{ p0_5| safe}}
                {{ p0_6| safe}}
                {{ p0_7| safe}}
                {{ p0_8| safe}}
                {{ p0_9| safe}}
                {{ p0_10| safe}}
                {{ p0_11| safe}}
            </tr>
            <tr>
                <th class="day">Sunday</th>
                {{ p1_0| safe}}
                {{ p1_1| safe}}
                {{ p1_2| safe}}
                {{ p1_3| safe}}
                {{ p1_4| safe}}
                {{ p1_5| safe}}
                {{ p1_6| safe}}
                {{ p1_7| safe}}
                {{ p1_8| safe}}
                {{ p1_9| safe}}
                {{ p1_10| safe}}
                {{ p1_11| safe}}
            </tr>
            <tr>
                <th class="day">Monday</th>
                {{ p2_0| safe}}
                {{ p2_1| safe}}
                {{ p2_2| safe}}
                {{ p2_3| safe}}
                {{ p2_4| safe}}
                {{ p2_5| safe}}
                {{ p2_6| safe}}
                {{ p2_7| safe}}
                {{ p2_8| safe}}
                {{ p2_9| safe}}
                {{ p2_10| safe}}
                {{ p2_11| safe}}
            </tr>
            <tr>
                <th class="day">Tuesday</th>
                {{ p3_1| safe}}
                {{ p3_2| safe}}
                {{ p3_0| safe}}
                {{ p3_3| safe}}
                {{ p3_4| safe}}
                {{ p3_5| safe}}
                {{ p3_6| safe}}
                {{ p3_7| safe}}
                {{ p3_8| safe}}
                {{ p3_9| safe}}
                {{ p3_10| safe}}
                {{ p3_11| safe}}
            </tr>
            <tr>
                <th class="day">Wednesday</th>
                {{ p4_0| safe}}
                {{ p4_1| safe}}
                {{ p4_2| safe}}
                {{ p4_3| safe}}
                {{ p4_4| safe}}
                {{ p4_5| safe}}
                {{ p4_6| safe}}
                {{ p4_7| safe}}
                {{ p4_8| safe}}
                {{ p4_9| safe}}
                {{ p4_10| safe}}
                {{ p4_11| safe}}
            </tr>
            <tr>
                <th class="day">Thursday</th>
                {{ p5_0| safe}}
                {{ p5_1| safe}}
                {{ p5_2| safe}}
                {{ p5_3| safe}}
                {{ p5_4| safe}}
                {{ p5_5| safe}}
                {{ p5_6| safe}}
                {{ p5_7| safe}}
                {{ p5_8| safe}}
                {{ p5_9| safe}}
                {{ p5_10| safe}}
                {{ p5_11| safe}}
            </tr>
        </table>
    </div>
</div>
<style>
    td{
        width:100px;
        height:50pt;
        font-size: 13px;
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    }
    .course-label{
        width: 200px;
    }
    .input-group{
        margin: 10px;
    }
    #generateBtn{
        margin:20px;
    }
    .sliders {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .sliders::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #007bff;
        cursor: pointer;
    }

    .sliders::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }
    .mb-3{
        margin:20px;
    }
</style>
</body>
</html>